! hiddenvalley.cmnd
! ------------------------------------------------------------
! Pythia8 HiddenValley example card
! pp -> dark quarks -> dark shower -> visible dark hadrons
! ------------------------------------------------------------

! Settings
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 13600.
Next:numberCount = 100
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times

! Standard QCD/QED settings
PartonLevel:ISR = on
PartonLevel:FSR = on
PartonLevel:MPI = on
HadronLevel:Hadronize = on

! Hidden Valley production
! Option A: internal production of dark quark pairs
HiddenValley:qqbar2DvDvbar = on
HiddenValley:gg2DvDvbar = on
HiddenValley:alphaOrder = 1

! Hidden Valley shower and hadronization
HiddenValley:FSR = on
HiddenValley:fragment = on

! Hidden Valley process qv -> HV-mesons
! Ahmed said: N_cD=3, N_fD=3, separateFlav=off
HiddenValley:Ngauge = 3         ! hv QCD is turned on
HiddenValley:nFlav = 1          ! #N dark quark flavors, Ahmed:3 Mihoko:1
HiddenValley:separateFlav = off
HiddenValley:spinFv = 0         ! scalar dark quark
HiddenValley:probVector = 0.7

! Dark confinement scale
HiddenValley:setLambda = on
HiddenValley:Lambda = 10.0 ! Ahmed:5 Mihoko:10

! Shower cutoff; should be below/around dark hadron scale but not too small
HiddenValley:pTminFSR = 1.0

! Masses
4900101:m0 = 20.0       ! Dark quark mass
4900111:m0 = 10.0       ! Dark pion mass, Ahmed:3 Mihoko:10
4900113:m0 = 25.0       ! Dark rho meson mass, Ahmed:12.55 Mihoko:25

4900023:m0 = 1000.
4900023:mMin = 500. ! dont know what this is
4900023:mMax = 1500. ! or this...

# these are the wrong masses...?
# 55:m0 = 1000.0          ! s-channel spin-1 mediator mass, mZ' = 1TeV
# 54:m0 = 500.0         ! s-channel spin-0 mediator mass
# 52:m0 = 10.0          ! generic spin 1/2 fermionic dark matter mass

! Prompt visible decays
4900111:mayDecay = on
4900111:tau0 = 0.0
4900111:oneChannel = 1 1.0 91 1 -1

4900113:mayDecay = on
4900113:tau0 = 0.0
4900113:oneChannel = 1 1.0 91 1 -1

! Also Ahmed said: pt cut on the jet > 1 TeV



